# identity-management-service

./: .gitignore  IdentityManagementService.sln  README.md  asset-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  precache-manifest.01bad3cace4ce85c7af765565f85c9cf.js  precache-manifest.ebb884f7f62aa229f91978e1319f85a6.js  precache-manifest.fe2e63cdc0e5fa1b5b90a1c134f1057c.js  service-worker.js
Business/: Business.csproj
Business.Tests/: Business - Backup.Tests.csproj  Business.Tests.csproj
Business/Services/: EmailService.cs  TokenService.cs  UserService.cs
Business/Services/Exceptions/: UserDataNotUniqueError.cs  UserExistsException.cs  UserNotFoundError.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
Business/Store/: AesEncryptionHandler.cs  CollectTopLevelPaths.cs  EncryptionUtils.cs  FileStore.cs  MountedFileStore.cs  UserMetadataSearchStrategy.cs  UserStoreOptions.cs
Common/: Common.csproj
Common/Configuration/: IdentityManagementServiceConfiguration.cs
Common/Models/Dto/: AuthenticateModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateModel.cs  UserModel.cs  ValidateResetTokenModel.cs
Common/Models/Email/: EmailModel.cs  ForgotPasswordEmail.cs  NewUserEmail.cs  PasswordSetConfirmationEmail.cs
Common/Models/Store/: DefaultUser.cs  User.cs  UserStatus.cs
Common/Services/: IEmailService.cs  ITokenService.cs  IUserService.cs
Common/Store/: IEncryptionHandler.cs  IFileStore.cs  IFileStoreOptions.cs  IPathActions.cs  PathAction.cs
Service/: Dockerfile  Dockerfile.develop  Program.cs  Service.csproj  Startup.cs  azds.yaml
Service.Tests/: Service.Tests.csproj
Service/ActionFilters/: ModelStateValidationActionFilterAttribute.cs
Service/BackgroundServices/: DefaultUserBackgroundService.cs
Service/Controllers/: ForgotPasswordModel.cs  NewUserEmail.cs  ResetPasswordEmail.cs  UsersController.cs
Service/Properties/: launchSettings.json
Service/charts/service/: values.yaml
Service/charts/service/templates/: deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TestCommon/: NunitExtensions.cs  (+1 more)
(+127 files in other folders)
